<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator-o-Rama</title>
    <link href="style.css" rel="stylesheet" />
    <script href="script.js" defer></script>
  </head>
  <body>
    <div class="calc-grid">
      <div class="output">
        <div id="prev-op" class="prev-op"></div>
        <div id="curr-op" class="curr-op"></div>
      </div>
      <button id="ac" class="span-two">AC</button>
      <button id="del">Del</button>
      <button id="operation">÷</button>
      <button id="number">1</button>
      <button id="number">2</button>
      <button id="number">3</button>
      <button id="operation">*</button>
      <button id="number">4</button>
      <button id="number">5</button>
      <button id="number">6</button>
      <button id="operation">+</button>
      <button id="number">7</button>
      <button id="number">8</button>
      <button id="number">9</button>
      <button id="operation">-</button>
      <button id="number">.</button>
      <button id="number">0</button>
      <button id="equal" class="span-two">=</button>
    </div>
  </body>
</html>
